<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Home"
            android:padding="25dp"
            android:id="@+id/home"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cari"
            android:id="@+id/cari"
            android:padding="25dp"
            android:layout_below="@id/home"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Menu"
            android:id="@+id/menu"
            android:padding="25dp"
            android:layout_below="@id/cari"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Setting"
            android:id="@+id/setting"
            android:padding="25dp"
            android:layout_below="@id/menu"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Exit"
            android:id="@+id/exit"
            android:padding="25dp"
            android:layout_below="@id/setting"
            ></TextView>
    </RelativeLayout>

</FrameLayout>