<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="Tambah Makanan"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/judul"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:layout_below="@id/judul"
        android:id="@+id/nm1"
        />

    <EditText
        android:id="@+id/ed_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_below="@+id/nm1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Makanan"
        android:layout_below="@+id/ed_new_title"
        android:id="@+id/dm1"
        />

    <EditText
        android:id="@+id/ed_new_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_below="@id/dm1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tag(s)"
        android:layout_below="@id/ed_new_desc"
        android:id="@+id/tg"
        />

    <EditText
        android:id="@+id/ed_new_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:hint="(Pisahkan dengan tanda koma)"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bahan-bahan"
        android:layout_below="@+id/ed_new_tag"
        android:id="@+id/bb"
        />

    <EditText
        android:id="@+id/ed_new_bahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:hint="(Pisahkan dengan tanda koma)"
        android:inputType="textMultiLine"
        android:layout_below="@id/bb"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Langkah Memasak"
        android:layout_below="@id/ed_new_bahan"
        android:id="@+id/lm"
        />

    <EditText
        android:id="@+id/ed_new_langkah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:hint="(Pisahkan dengan tanda koma)"
        android:inputType="textMultiLine"
        android:layout_below="@id/lm"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tersedia di Restoran"
        android:layout_below="@id/ed_new_langkah"
        android:id="@+id/resto"
        />

    <EditText
        android:id="@+id/ed_new_resto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:hint="(Pisahkan dengan tanda koma)"
        android:inputType="textMultiLine"
        android:layout_below="@+id/resto"
        />

    <Button
        android:id="@+id/btn_tambah_makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_new_resto"
        android:text="Tambah Makanan"
         />

</RelativeLayout>